{
	"$schema": "https://unpkg.com/@changesets/config@4.0.1/schema.json",
	"changelog": "@changesets/cli/changelog",
	"commit": false,
	"fixed": [
		[
			"@flue/cli",
			"@flue/discord",
			"@flue/github",
			"@flue/google-chat",
			"@flue/intercom",
			"@flue/libsql",
			"@flue/linear",
			"@flue/messenger",
			"@flue/mongodb",
			"@flue/mysql",
			"@flue/notion",
			"@flue/opentelemetry",
			"@flue/postgres",
			"@flue/react",
			"@flue/redis",
			"@flue/resend",
			"@flue/runtime",
			"@flue/salesforce",
			"@flue/sdk",
			"@flue/shopify",
			"@flue/slack",
			"@flue/stripe",
			"@flue/teams",
			"@flue/telegram",
			"@flue/twilio",
			"@flue/vite",
			"@flue/whatsapp",
			"@flue/zendesk"
		]
	],
	"linked": [],
	"access": "public",
	"baseBranch": "main",
	"updateInternalDependencies": "patch",
	"ignore": [],
	"bumpVersionsWithWorkspaceProtocolOnly": false,
	"privatePackages": {
		"version": false,
		"tag": false
	}
}
