{
	"$schema": "https://unpkg.com/@changesets/config@4.0.1/schema.json",
	"changelog": "@changesets/cli/changelog",
	"commit": false,
	"fixed": [["@flue/*"]],
	"access": "public",
	"baseBranch": "main",
	"updateInternalDependencies": "patch",
	"ignore": [],
	"bumpVersionsWithWorkspaceProtocolOnly": false,
	"privatePackages": {
		"version": false,
		"tag": false
	}
}
