{
	"name": "assistant",
	"private": true,
	"type": "module",
	"scripts": {
		"check:types": "tsc --noEmit"
	},
	"dependencies": {
		"@flue/sdk": "workspace:*",
		"@cloudflare/sandbox": "*",
		"agents": "*",
		"valibot": "^1.0.0"
	}
}
