{
	"name": "vite-cloudflare",
	"private": true,
	"type": "module",
	"dependencies": {
		"@flue/runtime": "workspace:*",
		"agents": "*"
	},
	"devDependencies": {
		"@flue/cli": "workspace:*",
		"@flue/vite": "workspace:*",
		"vite": "^8.0.14",
		"wrangler": "^4.94.0"
	}
}
