{
	"name": "cross-channel-routing-example",
	"private": true,
	"type": "module",
	"dependencies": {
		"@flue/runtime": "workspace:*",
		"hono": "^4.7.0",
		"just-bash": "^3.0.1"
	},
	"devDependencies": {
		"@flue/cli": "workspace:*"
	}
}
