{
	"name": "example-sentry",
	"private": true,
	"type": "module",
	"dependencies": {
		"@flue/core": "workspace:*",
		"@sentry/node": "^10.0.0",
		"hono": "^4.7.0"
	},
	"devDependencies": {
		"@flue/cli": "workspace:*"
	}
}
