{
	"name": "chat-sdk-example",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"test:e2e": "node ./test/e2e.mjs"
	},
	"dependencies": {
		"@chat-adapter/github": "*",
		"@chat-adapter/state-memory": "*",
		"@earendil-works/pi-ai": "^0.83.0",
		"@flue/runtime": "workspace:*",
		"chat": "*",
		"hono": "4.12.32",
		"just-bash": "^3.0.1",
		"valibot": "^1.0.0"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^5.20260721.1",
		"@flue/cli": "workspace:*",
		"@flue/vite": "workspace:*",
		"vite": "^8.0.14",
		"wrangler": "^4.113.0"
	}
}
