{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "chat-sdk-example",
	"compatibility_date": "2026-06-01",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"tag": "flue-class-Assistant",
			"new_sqlite_classes": ["Assistant"]
		},
		{
			"tag": "flue-class-FlueRegistry",
			"new_sqlite_classes": ["FlueRegistry"]
		},
		{
			"tag": "flue-rename-generated-classes",
			"renamed_classes": [{ "from": "Assistant", "to": "FlueAssistantAgent" }]
		}
	]
}
